<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="background.jpg">
    <h1>HUBUNGI SAYA: </h1>
   <img src="logoig.jpg" width="30" > <a href="https://www.instagram.com/nairdareggna/">instagram</a>
   <img src="logowa.jpg" width="30" > <a href="wa.me/62895401572545">0895401572545</a>
</body>
</html>