<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="background.jpg">
    <h1 align="center">CURRICULUM VITAE</h1>
    <h2>riwayat pendidikan: </h3>
    <tr>
        <td>SD:</td>
        <td>SDN 01 BANJARDAWA</td>
    </tr>
    <br>
    <tr>
        <td>SMP:</td>
        <td>SMP 2 TAMAN</td>
    </tr>
    <br>
    <tr>
        <td>SMA:</td>
        <td>SMAN 2 PEMALANG</td>
    </tr>
</body>
</html>