<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="background.jpg">
    <h1 align="center">GALERI</h1>
    <img src="fotoku1.jpeg" width="300px" height="500px">
    <img src="fotoku2.jpeg" width="300px" height="500px ">
    <img src="fotoku3.jpeg" width="300px" height="500px">
    <img src="fotoku4.jpeg" width="300px" height="500px">
</body>
</html>