<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body background="background.jpg">
    <div class="udinus">
        <div class="container">
            <ul>
                <li><b style="color: white;"> UNIVERSITAS DIAN NUSWANTORO</b></a></li>
            </ul>
        </div>
    </div>
    <header>
        <h1>AURELL ZULFA ANGGER ADRIAN</h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="profile.html">PROFILE</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="galeri.html">GALERI</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
        </ul>
    </header>
    <section class="banner">
        <h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
    </section>
    <footer>
        Dibuat oleh: AURELL ZULFA ANGGER ADRIAN
        <br>
        NIM: A11.2022.14528
    </footer>
</body>
</html>