<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA MAHASISWA</title>
        <link rel="stylesheet" href="profile.css">
    </head>
    <body background="background.jpg">
        <h1 align="center">PROFIL SAYA</h1>
        <hr width="700">
        <table align="center" cellpading="10" width="600">
            <tr>
                <td>NAMA</td>
                <td>: AURELL ZULFA ANGGER ADRIAN</td>
                <td rowspan="7"><img src="fotosaya.jpeg" height="200" width="170"></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: A11.2022.14528</td>
            </tr>
            <tr>
                <td>DOSEN WALI</td>
                <td>: ARIS MARJUNI</td>
            </tr>
            <tr>
                <td>HOBI</td>
                <td>: BERMAIN GAME</td>
            </tr>
            <tr>
                <td>AGAMA</td>
                <td>: ISLAM</td>
            </tr>
            <tr>
                <td>TEMPAT/TANGGAL LAHIR</td>
                <td>: PEMALANG, 11 MARET 2003</td>
            </tr>
            <tr>
                <td>ALAMAT ASAL</td>
                <td>: JL KOLONEL SUGIYONO PERUMAHAN SIDOMUKTI NO 26</td>
            </tr>
        </table>
    </body>
</html>
